#BlueJ class context
comment0.target=RPGGame
comment0.text=\n\ Dies\ ist\ die\ Hauptklasse\ eines\ Spiels.\ Sie\ enth\u00E4lt\ die\ Hauptmethode,\ die\ zum\n\ Starten\ des\ Spiels\ aufgerufen\ werden\ muss.\n\n\ @author\ Julius\ Walczynski\n
comment1.params=
comment1.target=void\ main()
comment1.text=Das\ Spiel\ beginnt\ durch\ Aufruf\ dieser\ Methode.
comment2.params=_min\ _max\ _value
comment2.target=int\ MinMax(int,\ int,\ int)
comment3.params=_x1\ _y1\ _x2\ _y2
comment3.target=boolean\ checkCollision(int,\ int,\ int,\ int)
numComments=4
