#BlueJ class context
comment0.target=Level
comment0.text=\n\ Generiert\ aus\ einer\ Textdatei\ mit\ angegeben\ Namen\ ein\ Field\ mit\ NPCs\ und\ einem\ Player\n\ \n\ @author\ Julius\ Walczynski\n\ \n
comment1.params=filename
comment1.target=Level(java.lang.String)
comment2.params=
comment2.target=java.util.List\ getActors()
comment2.text=\n\ @return\ A\ list\ of\ all\ Actors\ in\ the\ level\n
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\n\ @return\ Player\ object\ of\ the\ level.\n
comment4.params=
comment4.target=void\ hide()
comment4.text=\n\ hides\ all\ GameObjects\ included\ in\ the\ level\n\ (Player,\ NPCs,\ Tiles,\ etc.)\n\ by\ making\ them\ invisible\n
numComments=5
