#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=NPC
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=RemotePlayer
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=ControlledPlayer
dependency18.to=Field
dependency18.type=UsesDependency
dependency2.from=Actor
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=RPGGame
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=RPGGame
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=NPC
dependency5.to=RingBuffer
dependency5.type=UsesDependency
dependency6.from=NPC
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=NPC
dependency8.to=RPGGame
dependency8.type=UsesDependency
dependency9.from=FieldTest
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=980
editor.fx.0.x=386
editor.fx.0.y=23
objectbench.height=96
objectbench.width=568
package.divider.horizontal=0.6002087682672234
package.divider.vertical=0.8500727802037845
package.editor.height=577
package.editor.width=831
package.editor.x=100
package.editor.y=23
package.frame.height=745
package.frame.width=978
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=240
target10.height=70
target10.name=Actor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=590
target10.y=240
target11.height=70
target11.name=FieldTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=310
target11.y=0
target12.height=70
target12.name=Map.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=100
target13.height=70
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=30
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=390
target3.height=50
target3.name=RingBuffer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=40
target4.height=70
target4.name=ControlledPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=75
target4.y=352
target5.association=FieldTest
target5.height=70
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=30
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=170
target6.y=140
target7.height=70
target7.name=RemotePlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=380
target8.height=70
target8.name=GameObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=140
target9.height=70
target9.name=RPGGame
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=170
target9.y=240
