#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=RPGGame
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=RPGGame
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=RemotePlayer
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=ControlledPlayer
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=NPC
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=GameObject
dependency18.type=UsesDependency
dependency19.from=RemotePlayer
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Actor
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=ControlledPlayer
dependency20.to=Field
dependency20.type=UsesDependency
dependency3.from=FieldTest
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=NPC
dependency4.to=RingBuffer
dependency4.type=UsesDependency
dependency5.from=NPC
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=NPC
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=RPGGame
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=31
objectbench.height=97
objectbench.width=603
package.divider.horizontal=0.6003937007874016
package.divider.vertical=0.8486171761280932
package.editor.height=576
package.editor.width=889
package.editor.x=100
package.editor.y=23
package.frame.height=745
package.frame.width=1036
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=270
target10.height=70
target10.name=Actor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=490
target10.y=180
target11.height=70
target11.name=FieldTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=370
target11.y=60
target12.height=70
target12.name=Map.txt
target12.type=TextTarget
target12.width=120
target12.x=20
target12.y=90
target13.height=70
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=90
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=270
target3.height=50
target3.name=RingBuffer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=90
target4.height=70
target4.name=ControlledPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=270
target5.association=FieldTest
target5.height=70
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=90
target6.height=70
target6.name=RemotePlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=180
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=190
target7.y=180
target8.height=70
target8.name=GameObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=180
target9.height=70
target9.name=RPGGame
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=190
target9.y=270
