#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Generiert\ aus\ einer\ Textdatei\ mit\ angegeben\ Namen\ ein\ Field\ mit\ NPCs\ und\ einem\ Player\r\n\ \r\n\ @author\ Julius\ Walczynski\r\n\ \r\n
comment1.params=filename
comment1.target=Level(java.lang.String)
comment2.params=
comment2.target=java.util.List\ getActors()
comment2.text=\r\n\ @return\ A\ list\ of\ all\ Actors\ in\ the\ level\r\n
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\r\n\ @return\ Player\ object\ of\ the\ level.\r\n
comment4.params=
comment4.target=void\ hide()
comment4.text=\r\n\ hides\ all\ GameObjects\ included\ in\ the\ level\r\n\ (Player,\ NPCs,\ Tiles,\ etc.)\r\n\ by\ making\ them\ invisible\r\n
numComments=5
