#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=RPGGame
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=RPGGame
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=RPGGame
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=RPGGame
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=RPGGame
dependency14.to=NPC
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=NPC
dependency18.type=UsesDependency
dependency2.from=FieldTest
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=Actor
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=RingBuffer
dependency7.type=UsesDependency
dependency8.from=NPC
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=RPGGame
dependency9.type=UsesDependency
editor.fx.0.height=1168
editor.fx.0.width=976
editor.fx.0.x=3000
editor.fx.0.y=0
objectbench.height=95
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9046728971962616
package.editor.height=961
package.editor.width=823
package.editor.x=2041
package.editor.y=0
package.frame.height=1170
package.frame.width=974
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=240
target10.height=50
target10.name=RingBuffer
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=40
target2.association=FieldTest
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=30
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=390
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=170
target4.y=140
target5.height=70
target5.name=GameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=140
target6.height=70
target6.name=FieldTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=310
target6.y=0
target7.height=70
target7.name=RPGGame
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=170
target7.y=240
target8.height=70
target8.name=Actor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=590
target8.y=240
target9.height=70
target9.name=Level
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=30
