#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=RPGGame
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=RPGGame
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=RPGGame
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=RPGGame
dependency13.to=NPC
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=NPC
dependency17.type=UsesDependency
dependency2.from=FieldTest
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=RingBuffer
dependency7.type=UsesDependency
dependency8.from=NPC
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=RPGGame
dependency9.type=UsesDependency
editor.fx.0.height=1178
editor.fx.0.width=980
editor.fx.0.x=2914
editor.fx.0.y=39
objectbench.height=155
objectbench.width=938
package.divider.horizontal=0.6
package.divider.vertical=0.849721706864564
package.editor.height=909
package.editor.width=827
package.editor.x=2044
package.editor.y=0
package.frame.height=1178
package.frame.width=978
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=240
target10.height=70
target10.name=Level
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=30
target11.height=50
target11.name=RingBuffer
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=40
target2.association=FieldTest
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=30
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=390
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=170
target4.y=140
target5.height=70
target5.name=Field.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=100
target6.height=70
target6.name=GameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=140
target7.height=70
target7.name=Actor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=590
target7.y=240
target8.height=70
target8.name=FieldTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=310
target8.y=0
target9.height=70
target9.name=RPGGame
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=170
target9.y=240
