#BlueJ class context
comment0.target=RPGGame
comment0.text=\r\n\ Dies\ ist\ die\ Hauptklasse\ eines\ Spiels.\ Sie\ enth\u00E4lt\ die\ Hauptmethode,\ die\ zum\r\n\ Starten\ des\ Spiels\ aufgerufen\ werden\ muss.\r\n\r\n\ @author\ Julius\ Walczynski\r\n
comment1.params=
comment1.target=void\ main()
comment1.text=Das\ Spiel\ beginnt\ durch\ Aufruf\ dieser\ Methode.
comment2.params=_x1\ _y1\ _x2\ _y2
comment2.target=boolean\ checkCollision(int,\ int,\ int,\ int)
comment3.params=
comment3.target=Level\ getLevel()
comment3.text=\r\n\ @return\ the\ privatly\ stored\ Level\ object\r\n
numComments=4
