#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=RPGGame
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=RPGGame
dependency3.to=NPC
dependency3.type=UsesDependency
dependency4.from=NPC
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=NPC
dependency5.to=RPGGame
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1092
editor.fx.0.x=235
editor.fx.0.y=95
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=653
package.editor.x=459
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=270
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=GameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=150
target4.height=70
target4.name=RPGGame
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=190
target4.y=220
