#BlueJ class context
comment0.target=NPC
comment0.text=\n\ Diese\ Klasse\ definiert\ <Zusammenfassung\ erg\u00E4nzen>\n\n\ @author\ Moritz\ Salger\n
comment1.params=avatar\ horizontalMovement
comment1.target=NPC(GameObject,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=direction
comment3.target=void\ addPlayerStep(int)
comment4.params=direction
comment4.target=void\ Move(int)
comment5.params=_min\ _max\ _value
comment5.target=int\ MinMax(int,\ int,\ int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
numComments=8
