#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=RPGGame
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=RPGGame
dependency3.to=NPC
dependency3.type=UsesDependency
dependency4.from=RPGGame
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=NPC
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=NPC
dependency6.to=RingBuffer
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=RPGGame
dependency7.type=UsesDependency
dependency8.from=FieldTest
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=GameObject
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8023255813953488
package.editor.height=407
package.editor.width=657
package.editor.x=2425
package.editor.y=393
package.frame.height=616
package.frame.width=808
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=240
target2.association=FieldTest
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=30
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=170
target3.y=140
target4.height=70
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=140
target5.height=70
target5.name=FieldTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=310
target5.y=0
target6.height=70
target6.name=RPGGame
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=170
target6.y=240
target7.height=50
target7.name=RingBuffer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=40
