#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=GameObject
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=500
editor.fx.0.y=23
objectbench.height=101
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8427947598253275
package.editor.height=572
package.editor.width=1219
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=GameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=150
