#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Aufgabe1
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Aufgabe1
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Aufgabe2
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=Aufgabe2
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Aufgabe3
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=Aufgabe3
dependency7.to=Game
dependency7.type=UsesDependency
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=GameObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=130
target3.height=50
target3.name=Aufgabe3
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=70
target4.height=50
target4.name=Aufgabe1
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=70
target5.height=50
target5.name=Aufgabe2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=70
