#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=RPGGame
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=RPGGame
dependency4.to=NPC
dependency4.type=UsesDependency
dependency5.from=RPGGame
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=NPC
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=RingBuffer
dependency7.type=UsesDependency
dependency8.from=NPC
dependency8.to=RPGGame
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=566
editor.fx.0.y=106
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=653
package.editor.x=166
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=240
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=30
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=170
target3.y=140
target4.height=70
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=140
target5.height=70
target5.name=RPGGame
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=170
target5.y=240
target6.height=50
target6.name=RingBuffer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=40
