#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=GameObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=150
